<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reve"
    android:layout_height="match_parent"
    android:background="#fff">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pam.plbtw_g.menu_utama">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"

            app:tabTextColor="#FFFFFF"
            app:tabSelectedTextColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu_utama" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/transition_blue_pair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="invisible">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:text="Add Konten"
                android:textSize="35dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtnama"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Nama Konten"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input"
                android:textColorHint="@color/hint"/>

            <EditText
                android:id="@+id/txtdeskripsi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Deskripsi Konten"
                android:inputType="text"
                android:maxLines="3"
                android:padding="10dp"
                android:lines="3"
                android:textColor="@color/input"
                android:textColorHint="@color/hint"
                android:layout_marginTop="20dp"/>
            <Spinner
                android:id="@+id/spinnertag"
                android:layout_width="fill_parent"
                android:entries="@array/tag"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content">

            </Spinner>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Lokasi"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input"
                android:textColorHint="@color/hint"
                android:layout_marginTop="20dp"
                android:id="@+id/txtlokasi" />

            <io.saeid.fabloading.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp1"
                android:layout_marginTop="10dp"
                app:mfl_onclickLoading="true"
                app:mfl_duration="400"
                app:mfl_repeat="100"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:id="@+id/btntambah"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/transition_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/transition_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#ff0000"
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_clear_black_24dp" />

        <ImageButton
            android:id="@+id/transition_red_backup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"

            android:visibility="invisible"
            android:background="@drawable/circle_test_button_red"/>
        <ImageButton
            android:id="@+id/transition_red22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:background="@drawable/circle_test_button_red"/>


</io.codetail.widget.RevealFrameLayout>